# boot2-jersey-actuator

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: BootApp.java
src/main/java/com/example/jaxrs/: JerseyConfig.java
src/main/java/com/example/jaxrs/resources/: HelloResource.java
src/test/java/com/example/: BootAppTest.java
